export const ON_NEW_POSTS_RECEIVED = 'ON_NEW_POSTS_RECEIVED';
export const ON_NEW_POSTS_REQUEST = 'ON_NEW_POSTS_REQUEST';
export const ON_NEW_POSTS_ERROR = 'ON_NEW_POSTS_ERROR';
export const ON_POST_SORT_CHANGE = 'ON_POST_SORT_CHANGE';
export const ON_NEW_POSTS_SORT_REQUEST = 'ON_NEW_POSTS_SORT_REQUEST';
